Proyecto_ClienteMemorama/ClienteMemorama/MenuPrincipal.xaml

<Window x:Class="ClienteMemorama.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMemorama"
        mc:Ignorable="d"
        Title="TituloMenu" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="400" Width="400">
    <Grid Margin="10,10,10,10">
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <!-- -->
        <StackPanel Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Button Content="cerrarsesion" Width="100" HorizontalAlignment="Left" Click="clicCerrarSesion" />
            <Label Content="Bienvenido {usuario}" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Crear" Width="200" Height="60" Margin="0,20,0,0" Click="clicCrearPartida" />
            <Button Content="Buscar" Width="200" Height="60" Margin="0,20,0,0" Click="clicBuscarPartida" />
            <Button Content="tablapuntuaciones" Width="200" Height="60" Margin="0,20,0,0" Click="clicTablaPuntuaciones" />
        </StackPanel>
        
    </Grid>
</Window>
