Proyecto_ClienteMemorama/ClienteMemorama/Registro.xaml

<Window x:Class="ClienteMemorama.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMemorama"
        mc:Ignorable="d"
        Title="TituloRegistro"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Height="280" Width="480">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.RowSpan="5">
                <Image Width="100" Height="100" Margin="20,10,20,10"/>
                <TextBlock Text="^ImgRegistrarse^" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Width="150" Margin="4,10,4,0" />
            </StackPanel>

            <TextBlock Text="EtqNombre" TextAlignment="Right" Grid.Column="1" Margin="0,5,0,0" />
            <TextBox x:Name="registro_nombre" Width="150" Grid.Column="2" Margin="0,5,0,0" />

            <TextBlock Text="EtqCorreo" TextAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" />
            <TextBox x:Name="registro_correo" Grid.Column="2" Grid.Row="1" Width="150" Margin="0,10,0,0" />
            <TextBlock Text="EtqConfirmaCorreo" TextAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" />
            <TextBox x:Name="registro_correoConfirma" Grid.Column="2" Grid.Row="2" Width="150" Margin="0,10,0,0" />

            <TextBlock Text="EtqContrasena" TextAlignment="Right" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" />
            <PasswordBox x:Name="registro_contrasena" Width="150" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" />
            <TextBlock Text="EtqConfirmaContrasena" TextAlignment="Right" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" />
            <PasswordBox x:Name="registro_contrasenaConfirma" Width="150" Grid.Column="2" Grid.Row="4" Margin="0,10,0,0" />
            
            <Button Content="regresar" Width="100" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Click="clicRegresar" />
            <Button Content="registrar" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,20,0,0" Click="clicRegistro" />
        </Grid>
    </Grid>
</Window>
