Proyecto_ClienteMemorama/ClienteMemorama/SalaEspera.xaml

<Window x:Class="ClienteMemorama.SalaEspera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteMemorama"
        mc:Ignorable="d"
        Title="SalaEspera" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="etqJugadores" FontWeight="Bold" />
            <ListBox x:Name="listaJugadores" Width="150" Height="200">
            </ListBox>
            <Button x:Name="botonSacarJugador" Content="sacarJugador" Margin="0,5,0,0" Click="clicSacarJugador" />
            <Button x:Name="botonCancelar" Content="cancelar/salirJuego" Margin="0,20,0,0" Click="clicCancelarJuego" />
            <Button Content="iniciarJuego" Height="30" Margin="0,5,0,10" Click="clicIniciarJuego" />
        </StackPanel>
        <Grid Grid.Column="1" Width="350" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Chat" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox IsReadOnly="True" Height="200" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" />
            <TextBox AcceptsReturn="True" Grid.Row="2" Width="240" Height="50" Margin="0,0,0,5" />
            <Button Height="40" Content="enviarMensaje" Click="clicEnviarMensaje" Grid.Column="1" Grid.Row="2" />
        </Grid>
        
    </Grid>
</Window>
